.button
  height: 40px
  border-radius: 4px
  display: inline-block
  text-decoration: none
  color: white
  line-height: 40px
  padding: 0 30px
  margin: 0 10px 88px 0
  text-transform: uppercase
  font-size: 11px
  font-weight: bold
  letter-spacing: 1px
  &.green
    background: #89b61e
  &.blue
    background: #2996cc
  &.teal
    background: #00c4b4