section
  padding: 100px 0
  &.inverted
    background: whiteSmoke

.content
  margin: 0 auto
  width: 290px
  @media (min-width: 480px)
    width: 450px
  @media (min-width: 568px)
    width: 538px
  @media (min-width: 768px)
    width: 708px
  @media (min-width: 1024px)
    width: 960px
    padding-right: 40%
  @media (min-width: 1280px)
    width: 1200px
